index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css"/>
    <link rel="icon" href="img/logo.png"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/other.css"/>
    <link rel="stylesheet" href="styles/hover.css"/>
    <title>Edward Liao | DECO3850</title>
  </head>
  <body id="top">
    <div class="background-full"><a id="contact"></a>
      <header class="font_color"><span class="font_color"><a class="hvr-underline-from-left scroll font_color" href="#top">Edward Liao | Rogue Learning</a></span>
        <ul class="navi-fade scroll">
          <li><a class="hvr-underline-from-left scroll" href="#product">Product</a></li>
          <li><a class="hvr-underline-from-left scroll" href="#project">Project &amp; Process</a></li>
          <li><a class="hvr-underline-from-left scroll" href="#research">Research</a></li>
          <li><a class="hvr-underline-from-left scroll" href="#about">Me</a></li>
          <li><a class="hvr-underline-from-left scroll" href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="main">
        <h1 class="font_color" style="visibility:visible;">Eduardo is a<br/><span class="pretty-underline" id="changer">web designer</span></h1>
        <div class="product_link font_color" style="color:rgb(255,255,255);"><a class="scroll" href="#product" style="color:rgb(255,255,255);">Product</a></div>
        <div class="project_process font_color" style="color:rgb(255,255,255);"><a class="scroll" href="#project" style="color:rgb(255,255,255);">Project &amp; Process</a></div>
        <div class="research font_color" style="color:rgb(255,255,255);"><a class="scroll" href="#research" style="color:rgb(255,255,255);">Research</a></div>
        <div class="contact-link font_color" style="color:rgb(255,255,255);"><a class="scroll" href="#contact" style="color:rgb(255,255,255);">Contact</a></div>
      </div>
      <div class="detail sections" id="product"><i class="em em-telescope"></i>
        <div class="text-wrap">
          <h2>Spandx</h2>
          <p>
             Spandx is an interactive surface which allows children to learn about the basics of space physics. It consists of a table frame with a sheet of spandex stretched over it. Under it is a projector and a Microsoft kinect sensor. Raised onto a platform, the spandex sheet has simulations of the solar system projected from underneath. As children step up onto it, they are able to push the spandex as far as they can to see the effects of gravity wells in the solar system: the planets' orbits are disrupted, the sun flies out of control and planets collide. The best part? The user is always in control.</p>
        </div>
      </div>
      <div class="detail sections" id="project"><i class="em em-star2"></i>
        <div class="text-wrap">
          <h2>Project and Process</h2>
          <p><p>DECO3850 Physical Computing and Interaction Design Studio is a course which offers students an opportunity to design, build and exhibit an installation over the course of a university semester. Students work in groups to develop their product through an iterative design process involving copious amounts of feedback with contact, workshop and studio sessions in which the lecturer and tutors offer sage—at times opposing thus confusing—advice. This semester’s theme was: “Designing for playful and open-ended interactions in everyday life” for which four sub-contexts were provided: healthy ageing, learning in early years, street computing and social presence and awareness. </p>
<p>Through a discussion process called The World Cafe, ideas were pulled apart, combined with others and eventually polished into presentable ideas. Groups formed from these ideas and work began. But not for all. Among others, Team Rogue Learning had the target in their sights: a physical interactive installation for children to learn...about what? Brainstorming sessions became as frequent as they were intense. Ideas to teach programming using fiducial markers or an augmented reality grammatical error checker to learn the correct use of a semicolon had spawned from these sessions. One idea, however, survived the test of both originality and relevance (and the tutors). Spandx was born.</p>

          </p>
        </div>
      </div>
      <div class="detail sections" id="research"><i class="em em-rocket"></i>
        <div class="text-wrap">
          <h2>Background research</h2>
          <p><h3>Abstract</h3>
<p>This report argues the importance of interaction design in kinesthetic learning and the roles that students play in this context. Through the discussion of the background research found in the development of spandx, the design of the research conducted throughout this process is presented with a focus on Flem-ing’s (1992) model of Learning modalities and Acuff and Reiher’s (1997) Four Stages of cognitive Progression.</p>
          </p>
        </div>
      </div>
      <div class="detail about" id="about">
        <p class="me" id="about-text">Heya I'm Edward / Eddie / Eduardo. Developer / Designer / Researcher for Rogue Learning</p>
      </div>
    </div><br/><br/>
    <div class="contact">
      <h2> <a href="mailto:liao.edward@gmail.com?subject=message from DECO3850">&nbsp;mail&nbsp;</a> or <a href="https://twitter.com/eduardlio" target="_blank">&nbsp;twitter&nbsp;</a> or <a href="https://github.com/eduardlio" target="_blank">&nbsp;github&nbsp;</a> or <a href="https://instagram.com/eduardlio" target="_blank">&nbsp;instagram&nbsp;</a></h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/colorChange.js"></script>
    <script src="js/function.js"></script>
    <script src="js/analytics.js"></script>
  </body>
</html>

source/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='https://afeld.github.io/emoji-css/emoji.css')
        link(rel='icon', href='img/logo.png')
        link(rel='stylesheet', href='styles/main.css')
        link(rel='stylesheet', href='styles/other.css')
        link(rel='stylesheet', href='styles/hover.css')
        title Edward Liao | DECO3850
    body#top
        .background-full
            a#contact
            header.font_color
                span.font_color
                    a.hvr-underline-from-left.scroll.font_color(href='#top') Edward Liao | Rogue Learning
                ul.navi-fade.scroll
                    li
                        a.hvr-underline-from-left.scroll(href='#product') Product
                    li
                        a.hvr-underline-from-left.scroll(href='#project') Project &amp; Process
                    li
                        a.hvr-underline-from-left.scroll(href='#research') Research
                    li
                        a.hvr-underline-from-left.scroll(href="#about") Me
                    li
                        a.hvr-underline-from-left.scroll(href='#contact') Contact

            .main
                h1.font_color(style={visibility:'visible'}) Eduardo is a
                    br
                    span#changer.pretty-underline
                        | web designer
                .product_link.font_color(style={color:"rgb(255,255,255)"})
                    a.scroll(href="#product", style={color:'rgb(255,255,255)'}) Product
                .project_process.font_color(style={color:"rgb(255,255,255)"})
                    a.scroll(href="#project", style={color:'rgb(255,255,255)'}) Project &amp; Process
                .research.font_color(style={color:"rgb(255,255,255)"})
                    a.scroll(href="#research", style={color:'rgb(255,255,255)'}) Research
                .contact-link.font_color(style={color:"rgb(255,255,255)"})
                    a.scroll(href="#contact", style={color:'rgb(255,255,255)'}) Contact
            #product.detail.sections
                i.em.em-telescope
                .text-wrap
                    h2 Spandx
                    p 
                        include texts/product.md
            
            #project.detail.sections
                i.em.em-star2
                .text-wrap
                    h2 Project and Process
                    p
                        include texts/project.md
            #research.detail.sections
                i.em.em-rocket
                .text-wrap
                    h2 Background research
                    p
                        include texts/research.html
            #about.detail.about
                p.me#about-text Heya I'm Edward / Eddie / Eduardo. Developer / Designer / Researcher for Rogue Learning
        br
        br
        .contact
            h2 
                a(href="mailto:liao.edward@gmail.com?subject=message from DECO3850") &nbsp;mail&nbsp;
                |  or 
                a(href="https://twitter.com/eduardlio", target="_blank") &nbsp;twitter&nbsp;
                |  or 
                a(href="https://github.com/eduardlio", target="_blank") &nbsp;github&nbsp;
                |  or 
                a(href="https://instagram.com/eduardlio", target="_blank") &nbsp;instagram&nbsp;
    
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="js/colorChange.js")
        script(src="js/function.js")
        script(src="js/analytics.js")
